# poc_sms_retriever_api

./: README.md  local.properties  settings.gradle
app/: build.gradle  poc
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/androidTest/java/br/com/newsoftwarebrasil/pocsmsretriever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newsoftwarebrasil/pocsmsretriever/: AppSMSBroadcastReceiver.java  AppSMSBroadcastReceiver.kt  AppSignatureHelper.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/newsoftwarebrasil/pocsmsretriever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
