plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    signingConfigs {
        release {
            storeFile file("poc")
            storePassword "123456"
            keyAlias "poc"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "br.com.newsoftwarebrasil.pocsmsretriever"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "default"
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        dev {
            applicationIdSuffix = ".dev"
        }
        prod {
            applicationId "com.orafaaraujo.wintersweetdroid"
            versionCode 1
            versionName "1.0.0"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}